# findapet

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/tech.pauly.findapet.data.FavoriteDatabase/: 1.json
app/schemas/tech.pauly.findapet.data.FilterDatabase/: 1.json  2.json  5.json
app/src/androidTest/java/tech/pauly/find_a_pet/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/pauly/findapet/: EspressoTestRunner.java  ExampleInstrumentedTest.java  MainTabActivityTest.java  RobotUtils.java
app/src/androidTest/java/tech/pauly/findapet/data/: FakeAnimalRepository.java
app/src/androidTest/java/tech/pauly/findapet/dependencyinjection/: EspressoApplicationComponent.java  EspressoModule.java  EspressoPetApplication.java
app/src/androidTest/java/tech/pauly/findapet/discover/: AnimalDetailsActivityRobot.java  AnimalDetailsActivityTest.java  DiscoverFragmentRobot.java  DiscoverFragmentTest.java
app/src/androidTest/java/tech/pauly/findapet/shared/: BaseEspressoTest.java  MainActivityRobot.java  MainActivityTest.java  MainTabActivityTest.java  TestLocationHelper.java
app/src/androidTest/java/tech/pauly/findapet/utils/: MockWebServerDispatcher.java  MockWebServerRequestPatterns.java  MockWebServerRule.java  RobotUtils.java
app/src/androidTest/resources/: animal_list_response_cats.xml  animal_list_response_dogs.xml  single_cat.xml  single_cat_missing.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/pauly/find_a_pet/: MainTabActivity.java
app/src/main/java/tech/pauly/findapet/: BaseViewModel.kt  BindingAdapters.java  DiscoverFragment.java  FavoritesFragment.java  GridItemDecoration.kt  MainActivity.kt  MainTabActivity.java  MainTabViewModel.java  SettingsFragment.java  SheltersFragment.java
app/src/main/java/tech/pauly/findapet/auth/: Auth.kt
app/src/main/java/tech/pauly/findapet/data/: AnimalRepository.java  AnimalRepository.kt  AnimalService.java  AnimalService.kt  BreedRepository.java  BreedRepository.kt  BreedService.java  BreedService.kt  Endpoints.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt  FilterDao.java  FilterDao.kt  FilterDatabase.java  FilterDatabase.kt  FilterRepository.java  FilterRepository.kt  IOScheduler.java  IoScheduler.java  MainThreadScheduler.java  ObservableHelper.java  ObservableHelper.kt  PetfinderEndpoints.java  PetfinderEndpoints.kt  PetfinderException.java  PetfinderException.kt  SexConverter.java  ShelterDao.kt  ShelterRepository.kt  ShelterService.kt
app/src/main/java/tech/pauly/findapet/dependencyinjection/: AndroidViewModule.java  AndroidViewModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  DataModule.java  DataModule.kt  ForApplication.java  ForApplication.kt  IoScheduler.java  IoScheduler.kt  MainThreadScheduler.java  MainThreadScheduler.kt  PetApplication.java  PetApplication.kt  ViewModelModule.kt
app/src/main/java/tech/pauly/findapet/di/: KoinModules.kt  PetApplication.kt
app/src/main/java/tech/pauly/findapet/discover/: AnimalDetailsActivity.java  AnimalDetailsActivity.kt  AnimalDetailsViewModel.java  AnimalDetailsViewModel.kt  AnimalDetailsViewPagerAdapter.java  AnimalDetailsViewPagerAdapter.kt  AnimalImageViewModel.java  AnimalImageViewModel.kt  AnimalImagesPagerAdapter.java  AnimalImagesPagerAdapter.kt  AnimalListAdapter.java  AnimalListAdapter.kt  AnimalListItemViewHolder.java  AnimalListItemViewHolder.kt  AnimalListItemViewModel.java  AnimalListItemViewModel.kt  AnimalTypeListViewModel.java  AnimalTypeViewPagerAdapter.java  BreedActivity.java  BreedAdapter.kt  BreedViewHolder.kt  BreedViewModel.java  Chip.java  (+14 more)
app/src/main/res/anim/: scroll_bottom_to_center.xml
app/src/main/res/color/: bottom_navigation_colors.xml  nav_bar_button_text.xml  nav_bar_deep_button_text.xml
app/src/main/res/drawable/: background_launcher.xml  dialog_title_background.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_cat_dog.xml  ic_directions.xml  ic_email.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_launcher_foreground.xml  ic_menu_discover.xml  ic_menu_favorites.xml  ic_menu_settings.xml  ic_menu_shelters.xml  ic_phone.xml  ic_radio_button_checked.xml  ic_shelter.xml  ic_shelter_selected.xml  ic_user_location.xml  nav_bar_button_background.xml  nav_bar_deep_button_background.xml  nav_bar_dropdown_button_background.xml  selector_close.xml  selector_filter_button.xml  selector_filter_button_text.xml  selector_large_button.xml  selector_radio_button.xml  selector_radio_button_background.xml  selector_rounded_button.xml  shape_animal_image.xml  shape_chip.xml  shape_circle_animal_image.xml  shape_filter_button_selected.xml  shape_filter_button_unselected.xml  shape_page_selected.xml  shape_page_unselected.xml  shape_pet_placeholder.xml  shape_round_corners.xml  shape_selected_shelter_card.xml  shape_strong_shadow.xml
app/src/main/res/layout/: activity_animal_details.xml  activity_breed.xml  activity_filter.xml  activity_main.xml  activity_main_tab.xml  dialog_animal.xml  fragment_discover.xml  fragment_favorites.xml  fragment_pets.xml  fragment_settings.xml  fragment_shelters.xml  item_animal_image.xml  item_animal_list.xml  item_breed_search.xml  item_chip.xml  item_filter_breed.xml  item_filters.xml  item_page_indicator.xml  item_pet.xml  item_settings_basic.xml  item_settings_title.xml  view_animal_details_details.xml  view_animal_details_location.xml  view_animal_list_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_favorite.xml  menu_favorite_selected.xml  navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: google_maps_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/tech/pauly/find_a_pet/: ExampleUnitTest.java
app/src/test/java/tech/pauly/findapet/: ExampleUnitTest.java  ExampleUnitTest.kt  MainTabViewModelTest.java
(+367 files in other folders)
