buildscript {

    ext.versions = [
            "compile_sdk": 28,
            "min_sdk": 23,
            "target_sdk": 28,
            "version_code": 100,
            "version_name": "1.0.0",

            "kotlin": "1.3.41",
            "android_gradle_plugin": '3.4.2',
            "navigation": '2.1.0-beta02',
            "support_lib": "1.0.0",
            "constraint_layout": "1.1.3",
            "arch_components": "2.0.0",
            "dagger": "2.14.1",
            "rx_java": "2.1.13",
            "rx_android": "2.0.2",
            "rx_kotlin": "2.2.0",
            "retrofit": "2.3.0",
            "retrofit_logging": "3.9.1",
            "retrofit_coroutines": "0.9.2",
            "play_services": "15.0.1",
            "picasso": "2.71828",
            "picasso_transformations": "2.2.1",
            "leak_canary": "1.5.4",
            "crashlytics": "2.9.4@aar",
            "junit": "4.12",
            "assertj": "1.1.1",
            "mockito": "2.11.0",
            "mockito_kotlin": "1.5.0",
            "mockk": "1.9",
            "room": "2.1.0-alpha06",
            "moshi": "1.8.0",
            "moshi_retrofit": "2.4.0",
            "koin": "2.0.1",
            "velocidapter": "1.2.0-beta",
            "glide": "4.9.0"
    ]
    ext.deps = [
            "kotlin_stdlib": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            "kotlin_reflect": "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",

            "lifecycle": "androidx.lifecycle:lifecycle-extensions:$versions.arch_components",
            "room_runtime": "androidx.room:room-runtime:$versions.room",
            "room_compiler": "androidx.room:room-compiler:$versions.room",
            "room_ktx": "androidx.room:room-ktx:$versions.room",
            "room_rx": "androidx.room:room-rxjava2:$versions.room",
            "room_testing": "androidx.room:room-testing:$versions.room",
            "navigation": "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            "navigation_ui": "androidx.navigation:navigation-ui-ktx:$versions.navigation",

            "design": "com.google.android.material:material:$versions.support_lib",
            "appcompat": "androidx.appcompat:appcompat:$versions.support_lib",
            "recycler_view": "androidx.recyclerview:recyclerview:$versions.support_lib",
            "card_view": "androidx.cardview:cardview:$versions.support_lib",
            "constraint_layout": "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",

            "dagger": "com.google.dagger:dagger:$versions.dagger",
            "dagger_compiler": "com.google.dagger:dagger-compiler:$versions.dagger",

            "rx_java": "io.reactivex.rxjava2:rxjava:$versions.rx_java",
            "rx_android": "io.reactivex.rxjava2:rxandroid:$versions.rx_android",
            "rx_kotlin": "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin",

            "retrofit": "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "retrofit": "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "retrofit_simplexml": "com.squareup.retrofit2:converter-simplexml:$versions.retrofit",
            "retrofit_rx": "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            "retrofit_logging": "com.squareup.okhttp3:logging-interceptor:$versions.retrofit_logging",
            "retrofit_coroutines": "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutines",

            "play_services_maps": "com.google.android.gms:play-services-maps:$versions.play_services",
            "play_services_location": "com.google.android.gms:play-services-location:$versions.play_services",

            "picasso": "com.squareup.picasso:picasso:$versions.picasso",
            "picasso_transformations": "jp.wasabeef:picasso-transformations:$versions.picasso_transformations",

            "leak_canary": "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary",
            "leak_canary_noop": "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary",

            "crashlytics": "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",

            "junit": "junit:junit:$versions.junit",
            "assertj": "com.squareup.assertj:assertj-android:$versions.assertj",
            "mockito": "org.mockito:mockito-core:$versions.mockito",
            "mockito_kotlin": "com.nhaarman:mockito-kotlin:$versions.mockito_kotlin",
            "mockk": "io.mockk:mockk:$versions.mockk",

            "moshi": "com.squareup.moshi:moshi:$versions.moshi",
            "moshi_codegen": "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
            "retrofit_moshi": "com.squareup.retrofit2:converter-moshi:$versions.moshi_retrofit",
            "moshi_adapters": "com.squareup.moshi:moshi-adapters:$versions.moshi",

            "koin": "org.koin:koin-android-viewmodel:$versions.koin",

            "velocidapter": "com.bleacherreport:velocidapter:$versions.velocidapter",
            "velocidapter_android": "com.bleacherreport:velocidapter-android:$versions.velocidapter",

            "glide": "com.github.bumptech.glide:glide:$versions.glide",
            "glide_compiler": "com.github.bumptech.glide:compiler:$versions.glide"
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "10000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
