buildscript {

    ext.versions = [
            "compile_sdk": 27,
            "min_sdk": 23,
            "target_sdk": 27,
            "version_code": 100,
            "version_name": "1.0.0",

            "kotlin": "1.2.60",
            "android_gradle_plugin": "3.1.4",
            "support_lib": "27.1.1",
            "constraint_layout": "1.1.2",
            "arch_components": "1.1.1",
            "dagger": "2.14.1",
            "rx_java": "2.1.13",
            "rx_android": "2.0.2",
            "rx_kotlin": "2.2.0",
            "retrofit": "2.3.0",
            "retrofit_logging": "3.9.1",
            "play_services": "15.0.1",
            "picasso": "2.71828",
            "picasso_transformations": "2.2.1",
            "leak_canary": "1.5.4",
            "crashlytics": "2.9.4@aar",
            "junit": "4.12",
            "assertj": "1.1.1",
            "mockito": "2.11.0",
            "mockito_kotlin": "1.5.0",
            "mockk": "1.8.6"
    ]

    ext.deps = [
            "kotlin_stdlib": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            "kotlin_reflect": "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
            "databinding": "com.android.databinding:compiler:$versions.android_gradle_plugin",
            "appcompat": "com.android.support:appcompat-v7:$versions.support_lib",
            "design": "com.android.support:design:$versions.support_lib",
            "recycler_view": "com.android.support:recyclerview-v7:$versions.support_lib",
            "card_view": "com.android.support:cardview-v7:$versions.support_lib",
            "constraint_layout": "com.android.support.constraint:constraint-layout:$versions.constraint_layout",
            "lifecycle": "android.arch.lifecycle:extensions:$versions.arch_components",
            "room_runtime": "android.arch.persistence.room:runtime:$versions.arch_components",
            "room_compiler": "android.arch.persistence.room:compiler:$versions.arch_components",
            "room_rx": "android.arch.persistence.room:rxjava2:$versions.arch_components",
            "dagger": "com.google.dagger:dagger:$versions.dagger",
            "dagger_compiler": "com.google.dagger:dagger-compiler:$versions.dagger",
            "dagger_android": "com.google.dagger:dagger-android-support:$versions.dagger",
            "dagger_android_processor": "com.google.dagger:dagger-android-processor:$versions.dagger",
            "rx_java": "io.reactivex.rxjava2:rxjava:$versions.rx_java",
            "rx_android": "io.reactivex.rxjava2:rxandroid:$versions.rx_android",
            "rx_kotlin": "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin",
            "retrofit": "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "retrofit_simplexml": "com.squareup.retrofit2:converter-simplexml:$versions.retrofit",
            "retrofit_rx": "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            "retrofit_logging": "com.squareup.okhttp3:logging-interceptor:$versions.retrofit_logging",
            "play_services_maps": "com.google.android.gms:play-services-maps:$versions.play_services",
            "play_services_location": "com.google.android.gms:play-services-location:$versions.play_services",
            "picasso": "com.squareup.picasso:picasso:$versions.picasso",
            "picasso_transformations": "jp.wasabeef:picasso-transformations:$versions.picasso_transformations",
            "leak_canary": "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary",
            "leak_canary_noop": "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary",
            "crashlytics": "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",
            "junit": "junit:junit:$versions.junit",
            "assertj": "com.squareup.assertj:assertj-android:$versions.assertj",
            "mockito": "org.mockito:mockito-core:$versions.mockito",
            "mockito_kotlin": "com.nhaarman:mockito-kotlin:$versions.mockito_kotlin",
            "mockk": "io.mockk:mockk:$versions.mockk",
            "room_testing": "android.arch.persistence.room:testing:$versions.arch_components"
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "10000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
