<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tech.pauly.old.discover.DiscoverViewModel" />

        <variable
            name="errorViewModel"
            type="tech.pauly.old.discover.DiscoverErrorViewModel" />

        <import type="tech.pauly.old.R" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tech.pauly.old.utils.FilterChipListLayout
            android:id="@+id/filters_bar"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/half_margin"
            android:paddingRight="@dimen/half_margin"
            android:paddingTop="@dimen/half_margin"
            app:chipList="@{viewModel.chipList}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:locationChip="@{viewModel.locationChip}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/discover_swipe_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="0dp"
            android:visibility="@{errorViewModel.errorVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filters_bar"
            app:refreshing="@{viewModel.refreshing}"
            app:swipeRefreshListener="@{viewModel::requestPermissionToLoad}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/animal_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{viewModel.listAdapter}"
                app:recyclerViewGridSpan="@{viewModel.columnCount}"
                app:loadMoreListener="@{viewModel::loadMoreAnimals}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:visibility="@{errorViewModel.errorVisible ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <TextView
                android:id="@+id/error_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:gravity="center"
                android:text="@{errorViewModel.errorTitle}"
                android:textAppearance="@style/FontExtraLargeHeader"
                android:textColor="@color/purpleStandardDark"
                app:layout_constraintBottom_toTopOf="@+id/error_body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/error_body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:gravity="center"
                android:text="@{errorViewModel.errorBody1}"
                android:textAppearance="@style/FontBody"
                android:textColor="@color/textLight"
                app:layout_constraintBottom_toTopOf="@+id/error_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_title" />

            <ImageView
                android:id="@+id/error_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/descriptor_pet_image"
                android:src="@drawable/ic_cat_dog"
                app:layout_constraintBottom_toTopOf="@+id/error_body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_body1" />

            <TextView
                android:id="@+id/error_body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="100dp"
                android:gravity="center"
                android:text="@{errorViewModel.errorBody2}"
                android:textAppearance="@style/FontBody"
                android:textColor="@color/textLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>