<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tech.pauly.old.discover.AnimalListItemViewModel" />

        <import type="tech.pauly.old.utils.BindingAdapters" />

        <import type="android.view.View" />

        <import type="tech.pauly.old.utils.DrawablePosition" />

        <import type="tech.pauly.old.shared.datastore.AnimalDetailsUseCase.Tab" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/animal_item_card"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.launchAnimalDetails(Tab.DETAILS)}"
        app:cardElevation="0dp"
        app:width="@{BindingAdapters.INSTANCE.recyclerItemWidth}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/animal_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/animal_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/shape_animal_image"
                android:contentDescription="@string/menu_shelters"
                android:elevation="2dp"
                app:cornerRadius="@{10}"
                app:height="@{BindingAdapters.INSTANCE.recyclerItemWidth}"
                app:imageUrl="@{viewModel.imageUrl}"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/animal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:drawablePadding="@dimen/half_margin"
                android:focusable="true"
                android:onClick="@{viewModel::showPetWarningDialog}"
                android:text="@{viewModel.name}"
                android:textAppearance="@style/FontLargeHeader"
                android:textColor="@color/textDark"
                app:drawablePosition="@{DrawablePosition.END}"
                app:dynamicDrawable="@{@drawable/ic_warning}"
                app:dynamicDrawableVisibility="@{viewModel.warning}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animal_image"
                tools:text="Mozart" />

            <TextView
                android:id="@+id/animal_age_breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{@string/age_breed(viewModel.age, viewModel.breeds)}"
                android:textAppearance="@style/FontBody"
                android:textColor="@color/purpleStandard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animal_name"
                tools:text="Adult - Ragamuffin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>