<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/petsFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/title_pets" />
    <item
        android:id="@+id/sheltersFragment"
        android:icon="@drawable/ic_map"
        android:title="@string/title_shelters" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorites" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />
</menu>
