<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_menu_discover"
        android:title="@string/menu_discover" />

    <item
        android:id="@+id/navigation_shelters"
        android:icon="@drawable/ic_menu_shelters"
        android:title="@string/menu_shelters" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_menu_favorites"
        android:title="@string/menu_favorites" />
</menu>
