<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="tech.pauly.findapet.shared.MainViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="8dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="snap|scroll|enterAlways|enterAlwaysCollapsed"
                    app:titleEnabled="false">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:theme="@style/ToolbarTheme"
                        app:layout_collapseMode="pin"
                        app:title="@{viewModel.toolbarTitle}"
                        app:titleTextAppearance="@style/FontStrongHeader"
                        app:titleTextColor="@android:color/white" />
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/navigation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginTop="@dimen/large_margin"
                        android:text="@string/app_name"
                        android:textAppearance="@style/FontLargeHeader"
                        android:textColor="@color/textStandard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin"
                        app:layout_constraintTop_toBottomOf="@id/navigation_title"
                        app:onCheckChanged="@{viewModel::checkChanged}">

                        <ToggleButton
                            android:id="@+id/discover_button"
                            style="@style/NavMenuButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/nav_bar_button_background"
                            android:drawablePadding="@dimen/large_margin"
                            android:drawableStart="@drawable/ic_menu_discover"
                            android:drawableTint="@color/nav_bar_button_text"
                            android:gravity="start|center_vertical"
                            android:padding="@dimen/standard_margin"
                            android:textAllCaps="false"
                            android:textColor="@color/nav_bar_button_text"
                            android:textOff="@string/menu_discover"
                            android:textOn="@string/menu_discover" />

                        <ToggleButton
                            android:id="@+id/shelters_button"
                            style="@style/NavMenuButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/nav_bar_button_background"
                            android:drawablePadding="@dimen/large_margin"
                            android:drawableStart="@drawable/ic_menu_shelters"
                            android:drawableTint="@color/nav_bar_button_text"
                            android:gravity="start|center_vertical"
                            android:padding="@dimen/standard_margin"
                            android:textAllCaps="false"
                            android:textColor="@color/nav_bar_button_text"
                            android:textOff="@string/menu_shelters"
                            android:textOn="@string/menu_shelters"
                            app:layout_constraintTop_toBottomOf="@id/discover_button" />

                        <ToggleButton
                            android:id="@+id/favorites_button"
                            style="@style/NavMenuButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/nav_bar_button_background"
                            android:drawablePadding="@dimen/large_margin"
                            android:drawableStart="@drawable/ic_menu_favorites"
                            android:drawableTint="@color/nav_bar_button_text"
                            android:gravity="start|center_vertical"
                            android:padding="@dimen/standard_margin"
                            android:textAllCaps="false"
                            android:textColor="@color/nav_bar_button_text"
                            android:textOff="@string/menu_favorites"
                            android:textOn="@string/menu_favorites"
                            app:layout_constraintTop_toBottomOf="@id/shelters_button" />

                        <ToggleButton
                            android:id="@+id/settings_button"
                            style="@style/NavMenuButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/nav_bar_button_background"
                            android:drawablePadding="@dimen/large_margin"
                            android:drawableStart="@drawable/ic_menu_settings"
                            android:drawableTint="@color/nav_bar_button_text"
                            android:gravity="start|center_vertical"
                            android:padding="@dimen/standard_margin"
                            android:textAllCaps="false"
                            android:textColor="@color/nav_bar_button_text"
                            android:textOff="@string/menu_settings"
                            android:textOn="@string/menu_settings"
                            app:layout_constraintTop_toBottomOf="@id/favorites_button" />
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>
            </ScrollView>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</layout>