<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tech.pauly.findapet.shared.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tech.pauly.findapet.shared.MainActivity">

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:itemIconTint="@drawable/selector_navigation_colors"
            app:itemTextColor="@drawable/selector_navigation_colors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/navigation"
            app:navigationItemSelectedListener="@{viewModel.onNavigationItemSelectedListener}"
            app:defaultSelectedItem="@{viewModel.defaultSelectedItem}" />

        <View
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_strong_shadow"
            android:rotation="180"
            app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
            app:layout_constraintEnd_toEndOf="@+id/navigation_bar"
            app:layout_constraintStart_toStartOf="@+id/navigation_bar" />

    </android.support.constraint.ConstraintLayout>
</layout>