<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="tech.pauly.findapet.discover.FilterViewModel" />

        <import type="android.support.v7.widget.RecyclerView"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/LightToolbarTheme"
            app:layout_collapseMode="pin"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/filter_title"
            app:titleTextAppearance="@style/FontStrongHeader"
            app:titleTextColor="@color/purpleStandard" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filter_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="@{RecyclerView.VERTICAL}"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/button_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_large_button"
            android:onClick="@{viewModel::saveFilter}"
            android:text="@string/filter_search_button"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>