<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="tech.pauly.findapet.shared.MainViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="8dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="snap|scroll|enterAlways|enterAlwaysCollapsed"
                    app:titleEnabled="false">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:theme="@style/ToolbarTheme"
                        app:layout_collapseMode="pin"
                        app:title="@{viewModel.toolbarTitle}"
                        app:titleTextAppearance="@style/FontStrongHeader"
                        app:titleTextColor="@android:color/white" />
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/navigation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:text="@string/app_name"
                        android:textAppearance="@style/FontLargeHeader"
                        android:textColor="@color/textStandard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/discover_container"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/standard_margin"
                        app:layout_constraintTop_toBottomOf="@id/navigation_title"/>

                    <ImageView
                        android:id="@+id/discover_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/discover_container"
                        app:layout_constraintBottom_toBottomOf="@id/discover_container"
                        app:layout_constraintStart_toStartOf="@id/discover_container"
                        android:src="@drawable/ic_menu_discover"
                        android:tint="@color/textLight"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/menu_discover" />

                    <TextView
                        android:id="@+id/discover_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/menu_discover"
                        android:textAppearance="@style/FontStrongBody"
                        android:textColor="@color/textLight"
                        app:layout_constraintStart_toEndOf="@id/discover_icon"
                        app:layout_constraintTop_toTopOf="@id/discover_container"
                        app:layout_constraintBottom_toBottomOf="@id/discover_container"/>

                    <View
                        android:id="@+id/shelters_container"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintTop_toBottomOf="@id/discover_container"/>

                    <ImageView
                        android:id="@+id/shelters_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/shelters_container"
                        app:layout_constraintBottom_toBottomOf="@id/shelters_container"
                        app:layout_constraintStart_toStartOf="@id/shelters_container"
                        android:src="@drawable/ic_menu_shelters"
                        android:tint="@color/textLight"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/menu_shelters" />

                    <TextView
                        android:id="@+id/shelters_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/menu_shelters"
                        android:textAppearance="@style/FontStrongBody"
                        android:textColor="@color/textLight"
                        app:layout_constraintStart_toEndOf="@id/shelters_icon"
                        app:layout_constraintTop_toTopOf="@id/shelters_container"
                        app:layout_constraintBottom_toBottomOf="@id/shelters_container"/>

                </android.support.constraint.ConstraintLayout>
            </ScrollView>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</layout>