<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="tech.pauly.findapet.favorites.FavoritesViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/favorites_swipe_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="0dp"
            android:paddingTop="@dimen/standard_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:refreshing="@{viewModel.refreshing}"
            app:swipeRefreshListener="@{viewModel::loadFavorites}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/favorite_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{viewModel.listAdapter}"
                app:recyclerViewGridSpan="@{viewModel.columnCount}" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.constraint.ConstraintLayout>
</layout>