<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="@dimen/half_margin"
        android:background="@drawable/shape_chip"
        android:gravity="center_vertical"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:textAppearance="@style/FontVerySmall"
        android:textColor="@color/purpleDark"
        tools:text="Near 48348" />
</FrameLayout>