<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tech.pauly.findapet.discover.AnimalDetailsViewModel" />

        <import type="tech.pauly.findapet.utils.BindingAdapters" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/animal_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/standard_margin"
        android:paddingStart="@dimen/standard_margin">

        <TextView
            android:id="@+id/animal_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="@{viewModel.breeds}"
            android:textAppearance="@style/FontHeader"
            android:textColor="@color/textVeryLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Domestic Short Hair" />

        <TextView
            android:id="@+id/animal_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:paddingStart="@dimen/standard_margin"
            android:text="@{viewModel.age}"
            android:textAlignment="center"
            android:textAppearance="@style/FontHeader"
            android:textColor="@color/textVeryLight"
            app:layout_constraintEnd_toStartOf="@+id/animal_sex"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_breed"
            tools:text="Adult" />

        <TextView
            android:id="@+id/animal_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:text="@{viewModel.sex}"
            android:textAlignment="center"
            android:textAppearance="@style/FontHeader"
            android:textColor="@color/textVeryLight"
            app:layout_constraintEnd_toStartOf="@+id/animal_size"
            app:layout_constraintStart_toEndOf="@+id/animal_age"
            app:layout_constraintTop_toBottomOf="@id/animal_breed"
            tools:text="Male" />

        <TextView
            android:id="@+id/animal_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:paddingEnd="@dimen/standard_margin"
            android:text="@{viewModel.size}"
            android:textAlignment="center"
            android:textAppearance="@style/FontHeader"
            android:textColor="@color/textVeryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/animal_sex"
            app:layout_constraintTop_toBottomOf="@id/animal_breed"
            tools:text="Medium" />

        <View
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/standard_margin"
            android:background="@color/offWhite"
            android:visibility="@{viewModel.optionsVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/animal_age" />

        <TextView
            android:id="@+id/options_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:text="@string/animal_details_about"
            android:textAppearance="@style/FontStrongHeader"
            android:textColor="@color/purpleStandard"
            android:visibility="@{viewModel.optionsVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_top" />

        <TextView
            android:id="@+id/options_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:text="@{viewModel.options}"
            android:textAppearance="@style/FontBody"
            android:textColor="@color/textStandard"
            android:visibility="@{viewModel.optionsVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            android:lineSpacingExtra="6sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/options_title"
            tools:text="Vaccinations up to date, spayed / neutered.\nPrefers a home without children." />

        <View
            android:id="@+id/divider_center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/standard_margin"
            android:background="@color/offWhite"
            android:visibility="@{viewModel.descriptionVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/options_body" />

        <TextView
            android:id="@+id/description_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:text="@{@string/animal_details_description(viewModel.name.toUpperCase())}"
            android:textAppearance="@style/FontStrongHeader"
            android:textColor="@color/purpleStandard"
            android:visibility="@{viewModel.descriptionVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_center"
            tools:text="MEET MOZART" />

        <TextView
            android:id="@+id/description_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:paddingBottom="@dimen/standard_margin"
            android:text="@{viewModel.description}"
            android:textAppearance="@style/FontBody"
            android:autoLink="all"
            android:textColorLink="@color/purpleStandard"
            android:textColor="@color/textStandard"
            android:visibility="@{viewModel.descriptionVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_title"
            tools:text="1) I am the shy kind; it may take me a bit of time for me to settle in   2) I like to be pet, but I am pretty" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>